{
  "name": "pixi-dashed-line",
  "version": "2.0.0",
  "description": "A pixi.js implementation to support dashed lines in PIXI.Graphics",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-demo": "esbuild demo/index.ts --outfile=docs/index.js --bundle",
    "prepublishOnly": "npm run build && npm run build-demo"
  },
  "files": [
    "dist/*",
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidfig/pixi-dashed-line.git"
  },
  "bugs": {
    "url": "https://github.com/davidfig/pixi-dashed-line/issues",
    "email": "david@yopeyopey.com"
  },
  "homepage": "https://github.com/davidfig/pixi-dashed-line#readme",
  "keywords": [
    "dash",
    "dots",
    "pixi.js",
    "dashed line",
    "dotted",
    "PIXI.Graphics"
  ],
  "author": "David Figatner <david@yopeyopey.com> (https://yopeyopey.com)",
  "license": "MIT",
  "peerDependencies": {
    "pixi.js": "^8.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "esbuild": "^0.25.0",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.9.2",
    "typescript": "^5.8.3"
  }
}
